<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Misson</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@100&family=Luxurious+Roman&display=swap"
        rel="stylesheet">
</head>

<body>
    <section class="heading">

        <div class="first-div-written">
            <div class="heading-wrap">
                <div class="vertical-line"></div>
                <div class="heading-line">
                    <h1>Milestone Web Project <br><span class="misson">Mission 2022</span></h1>
                </div>
            </div>

            <p class="paragraph">This is our first web demo, we provide dynamic web services. There we have a dozen of
                developer and they
                are active 24 by 7 days.</p>

            <button class="button">Let's Go</button>
            <p style="font-weight: bold; font-family: 'Exo 2', sans-serif;">Now have a idea by scrolling down</p>
        </div>


        <div class="first-div-image">
            <img src="images/person/Tabibur-my-bg.png" alt="">

        </div>
    </section>























</body>

</html>